<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina_Mestra.master.cs" Inherits="Pollo.Pagina_Mestra" %>

<!DOCTYPE html>

<html>
    
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilos/Pagina_Mestre.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/scroll.css"/>
        <asp:ContentPlaceHolder ID="head" runat="server">     
        </asp:ContentPlaceHolder>
        <script lang="javascript" src="../js/inicial.js"></script>
        <title></title>
    </head>
    
    <body>
        <form id="form1" runat="server">
            <div id="conteudo_server">

                <header>
                    <div class="abrirMenu" id="abrirMenu" onclick="mostrar_menu()">
                        <img id="perfil" src="../imagens/list.png" />
                    </div>
                    <div class="titulo-pagina">
                        <asp:Label runat="server" ID="label" Text="Bem vindo" class="titulo-pagina-p"></asp:Label>
                    </div>
                    <div class="perfil">
                        <img src="../imagens/user.png"/>
                    </div>
                </header>
             
                <main>
                    <div class="menu_pg" id="menu1">
                        <div class="itemMenu-pollo" id="pollo_icon">
                            <asp:Button class="btn_menu" ID="pollo" OnClick="pollo_Click" runat="server"/>
                        </div>
                        <p class="menu-title-pollo"> Pollo </p>

                        <div class="itemMenu" id="chocadeira_icon">
                            <asp:Button class="btn_menu" Text="Chocadeiras" ID="chocadeira" OnClick="chocadeira_Click" runat="server"/>
                        </div>
                        
                        <div class="itemMenu" id="ovo_icon">
                            <asp:Button class="btn_menu" Text="Ovo" ID="ovo" OnClick="ovo_Click"  runat="server" />
                        </div>
                        
                        <div class="itemMenu" id="analytics_icon">
                            <asp:Button class="btn_menu" Text="Analytics" ID="analytics" OnClick="analytics_Click" runat="server"/>
                        </div>
                      
                        <div class="itemMenu" id="logout_icon">
                            <asp:Button class="btn_menu" Text="Sair" ID="logout" OnClick="logout_Click" runat="server" />
                        </div> 
                    </div>

                    <div id="container" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="submenu" id="submenu" onclick="esconder_menu()"></div>
                </main>

                <footer>
                    <div class="border"></div>
                </footer>
            </div>
        </form>
    </body>
</html>
