<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina_Mestra.master.cs" Inherits="Pollo.Pagina_Mestra" %>

<!DOCTYPE html>

<html>

	<asp:ContentPlaceHolder ID="head" runat="server">     
    </asp:ContentPlaceHolder>
            

	
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="estilos/Pagina_Mestre.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/scroll.css"/>
		<meta charset="utf-8"/>
		<script lang="javascript" src="../js/inicial.js"></script>
    </head>
    
    <body>
        <form id="form1" runat="server">
            <div>
                <header>
                    <div class="abrirMenu" id="abrirMenu" onclick="mostrar_menu()">
				        <img id="perfil" src="../imagens/list.png" width="40px" height="40px" />
                    </div>
                    
                    <div class="titulo-pagina">
				        <p class="titulo-pagina-p">Bem vindo</p>
			        </div>
                    
                    <div class="perfil">
				        <img src="../imagens/user.png" width="40px" height="40px"/>
			        </div>
                    
                    
                </header>
                
                <main>
                    <div class="menu_pg" id="menu1">
                        
                        <div class="itemMenu-pollo" id="bundinha" onclick="abrirFrame('bundinha')">
                            <img class="menu-icon-pollo" src="../imagens/pollo_bundinha.png" title="Chocadeiras">
                            <p class="menu-title-pollo"> Pollo </p>
                        </div>
                        
                        <div class="itemMenu" id="chocadeira" onclick="abrirFrame('chocadeira')">
                            <img class="menu-icon" src="../imagens/icones/incubadora.png" title="Chocadeiras">
                            <p class="menu-title"> Chocadeiras </p>
                        </div>
                        
                        <div class="itemMenu" id="grafico" onclick="abrirFrame('ovo')">
                            <img class="menu-icon" id="ovo" src="../imagens/icones/ovo.png" title="Ovo" onmouseover="troca_icon('ovo')" onmouseout="esconde_icon('ovo')">
                            <p class="menu-title"> Ovos </p>
                        </div>
                        
                        <div class="itemMenu" id="grafico" onclick="abrirFrame('grafico')">
                            <img class="menu-icon" id="graph" src="../imagens/icones/grafico.png" title="Analytics" onmouseover="troca_icon('graph')" onmouseout="esconde_icon('graph')">
					        <p class="menu-title"> Analytics </p>
				        </div> 
                        
                        <div class="itemMenu-logout" id="logout" onclick="abrirFrame('logout')">
                            <img class="menu-icon" src="../imagens/icones/turn-off.png" title="Sair">
                            <p class="menu-title"> Sair </p>
                        </div>

                    </div>
                    <div class="submenu" id="submenu" onclick="esconder_menu()"></div>
                 </div>
              
                <div id="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
               <%-- <div class="border"></div>--%>
        </form>
    </body>
</html>
