 <%--<div class="monitor" onmouseover="mostrar(this)" onmouseout="esconder(this)">
        <asp:Label class="titulos_monitor" ID="lblNomeChocadeira" Text="" runat="server" />
        <asp:Label class="titulos_monitor_temp" ID="lblTemp" Text="" runat="server" />
        <asp:Label class="titulos_monitor" ID="lblDiasRestantes" Text="" runat="server" />
    </div>--%>
	
	
 <%for (int i = 0; i <= idChocadeira.Count; i++) { %>
            var monitor = document.createElement("div");
            div.className = "monitor";
            document.body.appendChild(monitor);
        <%}%>
		
		
		#F75C03 - laranja