<html>

	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="estilos/monitor.css"/>
		<link rel="stylesheet" type="text/css" href="estilos/scroll.css"/>
		<link rel="icon" type="image/x-icon" href="ico.png"/>
		<link rel="icon" type="image/icon" href="ico.png"/>
		<script lang="javascript" src="js/monitor.js"> </script>
		<meta charset="utf-8"/>
	</head>

	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
	<body>

		<div id ="container">
		
		<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

			<div class="botao-add">
				<img class="img-botao-add" src="imagens/area_inicial/add/add.png"/>
			</div>

			<div class="monitor" onmouseover="mostrar(this)" onmouseout="esconder(this)">
				
				<div class="menu" id="menu"> 
				
					<div class="botao" id="salvar">
						<img src="imagens/botao/001.png"/>
					</div>
					
					<div class="botao" id="editar">
						<img src="imagens/botao/002.png"/>
					</div>
					
					<div class="botao" id="excluir">
						<img src="imagens/botao/003.png"/>
					</div>

					<div class="botao" id="relatorio">
						<img src="imagens/botao/004.png"/>
					</div>
				
				</div>
			
			</div>
		
		</div>

		<div id="espaco">
			
		</div>
		
					
	</body>		
</html>